[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /tmp/klippy_uds
max_upload_size = 2048

[file_manager]
queue_gcode_uploads = False
enable_object_processing = True

[database]

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[machine]
provider = supervisord_cli
validate_service = False
validate_config = False

[authorization]
force_logins = False
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[secrets]

[history]

[update_manager]
enable_auto_refresh = False
refresh_interval = 672
enable_system_updates = False

[update_manager mainsail]
type = web
channel = beta
repo = mainsail-crew/mainsail
path = /usr/data/mainsail

[webcam default]
location = printer
enabled = True
service = mjpegstreamer-adaptive
flip_horizontal = False
flip_vertical = False
rotation = 0
target_fps = 10
target_fps_idle = 5
stream_url = http://192.168.50.12:8080/?action=stream
snapshot_url = http://192.168.50.12:8080/?action=snapshot

[timelapse]
output_path = /usr/data/printer_data/timelapse/
frame_path = /usr/data/printer_data/frames/
ffmpeg_binary_path = /opt/bin/ffmpeg
snapshoturl = http://localhost:8080/?action=snapshot
camera = default
parkpos = back_right
park_travel_speed = 400
park_retract_speed = 40
park_extrude_speed = 40
park_retract_distance = 0.5
park_extrude_distance = 0.5
extraoutputparams = -preset superfast

[update_manager timelapse]
type = git_repo
primary_branch = main
path = /usr/data/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

