[save_variables]
filename: ~/printer_data/config/variables.cfg

[pause_resume]

[display_status]

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !cp_Head:PC10

[respond]
default_type: echo
default_prefix:

[gcode_macro LOAD_FILAMENT]
gcode:
  {% if not printer["filament_switch_sensor filament_sensor"].filament_detected %}
  {action_respond_info("AutoLoad Start")}
  UPDATE_DELAYED_GCODE ID=auto_load_timeout DURATION=120
  UPDATE_DELAYED_GCODE ID=auto_load DURATION=0.8
  {% else %}
  RESPOND TYPE=error MSG='Filament already detected – remove and try again'
  {% endif %}

[delayed_gcode auto_load]
gcode:
  {% if not printer["filament_switch_sensor filament_sensor"].filament_detected %}
  {action_respond_info("AutoLoad Feeding...")}
  UPDATE_DELAYED_GCODE ID=auto_load DURATION=0.8
  G91
  G92 E0
  G1 E25 F2500
  {% else %}
  UPDATE_DELAYED_GCODE ID=auto_load DURATION=0
  UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0.5
  {action_respond_info("AutoLoad Detected")}
  {% endif %}

[delayed_gcode auto_unload]
gcode:
  {% if printer["filament_switch_sensor filament_sensor"].filament_detected %}
  {action_respond_info("AutoLoad Retracting...")}
  UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0.5
  G91
  G92 E0
  G1 E-1 F500
  {% else %}
  {action_respond_info("AutoLoad Parking")}
  UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0
  UPDATE_DELAYED_GCODE ID=auto_load_timeout DURATION=0
  G91
  G92 E0
  G1 E-35 F1000
  {action_respond_info("AutoLoad Finished")}
  {% endif %}

[delayed_gcode auto_load_timeout]
gcode:
  RESPOND TYPE=error MSG='AutoLoad Failed – Check filament and try again'
  UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0
  UPDATE_DELAYED_GCODE ID=auto_load DURATION=0

[gcode_macro PARK_FILAMENT]
gcode:
  M83
  G1 E-100 F300

[gcode_macro FILAMENT_CHANGE]
gcode:
  {% set LAYER_NUM = params.LAYER_NUM|int %}
  {% set NEXT_EXTRUDER = params.NEXT_EXTRUDER|int %}

  {% if LAYER_NUM != -1 %}
    {LAYER_NUM}
    FILAMENT_CUT
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    G91
    G4 P300
    G1 X-20 E-20 F300
    G92 E0
    G1 X20 E-20 F300
    G92 E0
    G1 X10 E-20 F500
    G92 E0
    G1 X-20 E-20 F500
    G92 E0
    G1 X10 E-30 F500
    T{NEXT_EXTRUDER}
    G92 E0
    G1 X10 E20 F500
    G92 E0
    G1 X-20 E20 F300
    G92 E0
    G1 X10 E20 F300
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
    G1 X-10 E20 F300
    G92 E0
    G1 X10 E30 F300
    G90
  {% endif %}

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  FILAMENT_CUT
  G91
  G1 E-108 F600
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE


[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(0)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set axismax = printer.toolhead.axis_maximum %}
    {% set axismin_x = printer.toolhead.axis_minimum.x %}
    {% set axismin_y = printer.toolhead.axis_minimum.y %}
	# Home the printer
    G28 
  
   # BED_MESH_CALIBRATE
    # Heat bed for probing
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90
    
	BED_MESH_PROFILE LOAD=default

    G1 Z10 F450
    
    M109 S{EXTRUDER_TEMP}
    T{EXTRUDER}
       G92 E0 
      G1 X2 Y152 Z0.4 F900 
      G92 E0
      G1 Y77 E20 F900 
      G92 E0
      G1 Y2 E20 F900 
      G92 E0
      G1 X100 E30 F900 
      G92 E0
      #should be detected now from park - if not an error is a good idea!
      SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
      G1 X198 E30 F900 
      G92 E0
      G1 Y4 F900 
      G92 E0
      G1 X100 E30 F900
      G92 E0
      G1 X4 E30 F900 
      G92 E0
      G1 Y77 E20 F900
      G92 E0
      G1 Y152 E20 F900
      G92 E0 ;Reset Extruder
      G1 X6 F900 
      G92 E0
      G1 Y77 E20 F900 
      G92 E0
      G1 Y6 E20 F900
   


    G92 E0 ;Reset Extruder

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro END_PRINT]
gcode:
    {% set x_stop = params.X|default(printer.toolhead.axis_maximum.x-5)|int %}
    {% set y_stop = params.Y|default(printer.toolhead.axis_maximum.y-5)|int %}
    {% set z_stop = printer.toolhead.axis_maximum.z|int %}
    {% set z_pos = printer.toolhead.position.z|int %}

    {% if z_pos < (z_stop-6) %}
      G91
      G1 E-2 F2700
      G1 Z5
    {% else %}
      G91
      G1 E-2 F2700
      G1 Z1
    {% endif %}

    FILAMENT_CUT
    G1 E-108
    G90
    G1 X{x_stop} Y{y_stop}
    M106 S0
    M104 S0
    M140 S0


