[gcode_macro PID_CALIBRATE_BED]
description: Bed Pid Calibrate
gcode:
  {% if printer.print_stats.state != "printing" %}
    PID_CALIBRATE HEATER=heater_bed TARGET={params.BED_TEMP|default(65)}
  {% else %}
    RESPOND TYPE=error MSG='Not available while printing'
  {% endif %}

[gcode_macro PID_CALIBRATE_HOTEND]
description: Hotend Pid Calibrate
gcode:
  {% if printer.print_stats.state != "printing" %}
    PID_CALIBRATE HEATER=extruder TARGET={params.HOTEND_TEMP|default(230)}
  {% else %}
    RESPOND TYPE=error MSG='Not available while printing'
  {% endif %}


# a convenience macro so it shows up in fluidd and mainsail as a button
[gcode_macro INPUT_SHAPER]
description: Run shaper calibrate and choose default shapers
gcode:
  {% if printer.print_stats.state != "printing" %}
    {% set kinematics = printer.configfile.settings['printer'].kinematics %}
    {% set axis = params.AXIS | default('') | upper %}
    {% if kinematics != 'cartesian' or axis == 'X' or axis == 'Y' %}
      {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
      {% endif %}
      {% if axis != '' %}
        SHAPER_CALIBRATE AXIS={axis}
      {% else %}
        SHAPER_CALIBRATE
      {% endif %}
    {% else %}
      RESPOND TYPE=error MSG='You must specify an AXIS (X or Y)'
    {% endif %}
  {% else %}
    RESPOND TYPE=error MSG='Not available while printing'
  {% endif %}



[gcode_macro _FC_RESUME]
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
  RESUME


[gcode_macro _FC_CANCEL]
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
  CANCEL_PRINT


[gcode_macro _GUPPYSCREEN_EXTRUDE]
gcode:
  {% if printer.print_stats.state != "printing" %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}
    {% set EXTRUDE_LEN = params.EXTRUDE_LEN|int %}
    {% set SPEED = params.SPEED|int %}
    {% set target_nozzle_temp = printer[printer.toolhead.extruder].target %}
    {% if target_nozzle_temp < EXTRUDER_TEMP %}
      M109 S{EXTRUDER_TEMP}
    {% endif %}
    M83
    G1 E{EXTRUDE_LEN} F{SPEED}
    M400

    # turn off extruder to help it avoid overheating
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    BEEP
    {% if target_nozzle_temp != EXTRUDER_TEMP %}
      M104 S{target_nozzle_temp}
    {% endif %}
  {% else %}
    RESPOND TYPE=error MSG='Not available while printing'
  {% endif %}

[gcode_macro _GUPPYSCREEN_RETRACT]
gcode:
  {% if printer.print_stats.state != "printing" %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}
    {% set EXTRUDE_LEN = params.EXTRUDE_LEN|int %}
    {% set SPEED = params.SPEED|int %}
    {% set target_nozzle_temp = printer[printer.toolhead.extruder].target %}
    {% if target_nozzle_temp < EXTRUDER_TEMP %}
      M109 S{EXTRUDER_TEMP}
    {% endif %}
    M83
    G1 E-{EXTRUDE_LEN} F{SPEED}
    M400

    # turn off extruder to help it avoid overheating
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    BEEP
    {% if target_nozzle_temp != EXTRUDER_TEMP %}
      M104 S{target_nozzle_temp}
    {% endif %}
  {% else %}
    RESPOND TYPE=error MSG='Not available while printing'
  {% endif %}


